PL/addChildWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.addChildWindow"
        mc:Ignorable="d"
        Title="addChildWindow" Height="300" Width="300">

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"  Height="225" Width="273">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Row="0" Grid.ColumnSpan="2" Content="הוספת ילד" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="תאריך לידה:"/>
            <DatePicker x:Name="birthdayKidDatePicker" Text="01/01/2010" VerticalAlignment="Center" SelectedDate="{Binding birthdayKid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" DisplayDate="2018-01-03"/>
            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="שם פרטי:" Grid.Row="2"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Row="2"/>
            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="תעודת זהות:" Grid.Row="1"/>
            <TextBox x:Name="idChildTextBox" Width="120" VerticalAlignment="Center" Text="{Binding idChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Row="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="ת.ז אמא:"/>
            <TextBox x:Name="idMomTextBox" Width="120" VerticalAlignment="Center" Text="{Binding idMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="צרכים מיוחדים:"/>
            <CheckBox x:Name="isSpecialNeedCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="3" IsChecked="{Binding isSpecialNeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="צרכים מיוחדים פירוט:"/>
            <TextBox x:Name="specialNeedsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding specialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding ElementName=isSpecialNeedCheckBox, Path=IsChecked}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="button" Content="הוספה" HorizontalAlignment="Left" Margin="116,245,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
