PL/AddMotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.AddMotherWindow"
        mc:Ignorable="d"
        Title="AddMotherWindow" Height="400" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="128,22,0,0" TextWrapping="Wrap" Text="הוספת אמא חדשה" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="45" Width="338" FontSize="24" FontWeight="Bold" TextAlignment="Center" LineHeight="6"/>
        <Button x:Name="button" Content="הוספה" HorizontalAlignment="Left" Margin="26,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="123" Height="30" Click="button_Click"/>
        <Grid x:Name="AddMomGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="26.2,17.4,-2.4,0" Grid.Row="1" VerticalAlignment="Top" Height="229" Width="273">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="שם פרטי" Grid.Column="1" HorizontalAlignment="Left" Margin="50.8,11,0,55" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameMomTextBox" HorizontalAlignment="Left" Height="23" Margin="3,14,0,55" Grid.Row="0" Text="{Binding FirstNameMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="שם משפחה" HorizontalAlignment="Left" Margin="39.8,53,0,13" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="lasNameMomTextBox" HorizontalAlignment="Left" Height="23" Margin="2,54,0,15" Grid.Row="0" Text="{Binding LasNameMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="תעודת זהות" HorizontalAlignment="Left" Margin="49.8,90,0,-23" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="idMomTextBox" HorizontalAlignment="Left" Height="24" Margin="2,90,0,-22" Grid.Row="0" Text="{Binding IdMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="מס' טלפון" HorizontalAlignment="Left" Margin="57.8,123,0,-57" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="phoneMomTextBox" HorizontalAlignment="Left" Height="24" Margin="2,123,0,-55" Grid.Row="0" Text="{Binding PhoneMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="כתובת האם" HorizontalAlignment="Left" Margin="50.8,157,-0.4,-89" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="addressMomTextBox" HorizontalAlignment="Left" Height="23" Margin="3,154,0,-85" Grid.Row="0" Text="{Binding AddressMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="כתובת דרושה למטפלת" HorizontalAlignment="Left" Margin="135,187,-3.4,-120" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="addressForNannyTextBox" HorizontalAlignment="Left" Height="23" Margin="2,188,0,-119" Grid.Row="0" Text="{Binding AddressForNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>


    </Grid>
</Window>
