PL/addNanny2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PL.addNanny2"
        mc:Ignorable="d"
        Title="addNanny2" Height="600" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="73,14,0,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="מעלית:"/>
            <CheckBox x:Name="elevatorNannyCheckBox" VerticalAlignment="Center" Grid.Row="0" Margin="3" IsChecked="{Binding elevatorNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="0" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="קומה:"/>
            <TextBox x:Name="floorNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding floorNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="חופושת משרד התמת:"/>
            <CheckBox x:Name="isTamatNannyCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="3" IsChecked="{Binding isTamatNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="0" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="לפי שעה:"/>
            <CheckBox x:Name="isByHourNannyCheckBox" VerticalAlignment="Center" Grid.Row="3" Margin="3" IsChecked="{Binding isByHourNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="0" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="שכר לשעה:"/>
            <TextBox x:Name="rateHourNannyTextBox" Width="120" VerticalAlignment="Center"  Text="{Binding rateHourNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="שכר לחודש:"/>
            <TextBox x:Name="rateMonthNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding rateMonthNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>

            <Button x:Name="button" Content="הוסף" Grid.Row="19" HorizontalAlignment="Left" Margin="1,328.4,0,-347.4" VerticalAlignment="Center" Width="120" Click="button_Click"/>

        </Grid>
        <Grid x:Name="grid2" Grid.Column="1" VerticalAlignment="Top" Margin="19,0,0,-269.333" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="תעודת זהות:"/>
            <TextBox x:Name="nannyIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding nannyId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="שם פרטי:"/>
            <TextBox x:Name="firstNameNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding firstNameNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="שם משפחה:"/>
            <TextBox x:Name="lastNameNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding lastNameNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="תאריך לידה:"/>
            <DatePicker x:Name="dateNannyDatePicker" VerticalAlignment="Center" Text="01/01/2000" SelectedDate="{Binding dateNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="כתובת:"/>
            <TextBox x:Name="addressNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding addressNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="מספר פלאפון:"/>
            <TextBox x:Name="phoneNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding phoneNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="שנות ניסיון:"/>
            <TextBox x:Name="experienceNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding experienceNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="מספר ילדים מקסימלי:"/>
            <TextBox x:Name="maxChildNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding maxChildNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="גיל ילדים מינימלי:"/>
            <TextBox x:Name="minAgeChildNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding minAgeChildNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="גיל ילדים מקסימלי:"/>
            <TextBox x:Name="maxAgeChildNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding maxAgeChildNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="המלצות:"/>
            <TextBox x:Name="recommendationsNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding recommendationsNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>

        </Grid>

        <Label x:Name="DayLabel" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="262.8,393,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Content="יום"/>
        <Label x:Name="StartHourLabel" Width="43" VerticalAlignment="Top" Margin="252.8,425,0,0" Height="36" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Content="שעת&#xA;התחלה"/>
        <Label x:Name="EndHourLabel" Width="47" VerticalAlignment="Top" Margin="248.8,463,0,0" Height="40" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Content="שעת&#xA;סיום"/>
        <Label x:Name="Sun" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="157.8,378,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Content="א"/>
        <Label x:Name="Mon" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="79.8,377,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Content="ב"/>
        <Label x:Name="Tue" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="11.8,374,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Content="ג"/>
        <Label x:Name="wed" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="268,374,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="ד"/>
        <Label x:Name="Thu" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="196,378,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="ה"/>
        <Label x:Name="Fri" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="115,376,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="ו"/>
        <CheckBox x:Name="SunCheck" VerticalAlignment="Top" Margin="157.8,406,0,0" IsChecked="False" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
        <CheckBox x:Name="MonCheck" VerticalAlignment="Top" Margin="78.8,405,0,0" IsChecked="False" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
        <CheckBox x:Name="TueCheck" VerticalAlignment="Top" Margin="10.8,402,0,0" IsChecked="False" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
        <CheckBox x:Name="WedCheck" VerticalAlignment="Top" RenderTransformOrigin="2.273,0.675" Margin="267,402,0,0" IsChecked="False" HorizontalAlignment="Left" Content=""/>
        <CheckBox x:Name="ThuCheck" VerticalAlignment="Top" Margin="197,406,0,0" IsChecked="False" HorizontalAlignment="Left" Content=""/>
        <CheckBox x:Name="FriCheck" VerticalAlignment="Top" Margin="115,404,0,0" IsChecked="False" HorizontalAlignment="Left" Content=""/>
        <xctk:TimePicker x:Name="SunEnd" Format="ShortTime" Value="00:00" Margin="141.8,475,135.4,65.4" IsEnabled="{Binding IsChecked, ElementName=SunCheck}" Grid.Column="1" Width="70" Height="30"/>
        <xctk:TimePicker x:Name="SunStart" Format="ShortTime"   Value="00:00"  Margin="139.8,432,137.4,108.4" IsEnabled="{Binding IsChecked, ElementName=SunCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1" Width="70" Height="30"/>
        <xctk:TimePicker x:Name="MonEnd" Format="ShortTime" Value="00:00" Margin="63.8,472,213.4,68.4" IsEnabled="{Binding IsChecked, ElementName=MonCheck}" Grid.Column="1" Width="70" Height="30"/>
        <xctk:TimePicker x:Name="MonStart" Format="ShortTime"   Value="00:00"  Margin="64.2,433,212.6,107.4" IsEnabled="{Binding IsChecked, ElementName=MonCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1" Width="70" Height="30"/>
        <xctk:TimePicker x:Name="TueEnd" Format="ShortTime" Value="00:00" Margin="333,471,290.6,69.4" IsEnabled="{Binding IsChecked, ElementName=TueCheck}" Grid.ColumnSpan="2" Width="70" Height="30"/>
        <xctk:TimePicker x:Name="TueStart" Format="ShortTime"   Value="00:00"  Margin="333,432,290.6,108.4" IsEnabled="{Binding IsChecked, ElementName=TueCheck}" RenderTransformOrigin="-2.189,-5.233" Width="70" Height="30" Grid.ColumnSpan="2"/>
        <xctk:TimePicker x:Name="WedEnd" Format="ShortTime" Value="00:00" Margin="251,473,26.2,67.4" IsEnabled="{Binding IsChecked, ElementName=WedCheck}" Width="70" Height="30"/>
        <xctk:TimePicker x:Name="WedStart" Format="ShortTime"   Value="00:00"  Margin="251,434,0,106.4" IsEnabled="{Binding IsChecked, ElementName=WedCheck}" RenderTransformOrigin="-2.189,-5.233" HorizontalAlignment="Left" Width="70" Height="30"/>
        <xctk:TimePicker x:Name="ThuEnd" Format="ShortTime" Value="00:00" Margin="172,471,105.2,69.4" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" Width="70" Height="30"/>
        <xctk:TimePicker x:Name="ThuStart" Format="ShortTime"  Value="00:00"  Margin="174,434,103.2,106.4" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" RenderTransformOrigin="-2.189,-5.233" Width="70" Height="30"/>
        <xctk:TimePicker x:Name="FriEnd" Format="ShortTime" Value="00:00" Margin="95,470,182.2,70.4" IsEnabled="{Binding IsChecked, ElementName=FriCheck}" Width="70" Height="30"/>
        <xctk:TimePicker x:Name="FriStart" Format="ShortTime"  Value="00:00"  Margin="94,434,183.2,106.4" IsEnabled="{Binding IsChecked, ElementName=FriCheck}" RenderTransformOrigin="-2.189,-5.233" Width="70" Height="30"/>



    </Grid>
</Window>
