PL/DataSearchWindoe.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.DataSearchWindoe"
        mc:Ignorable="d"
        Title="DataSearchWindoe" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="motherViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Mother}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label x:Name="DataSearchLabel" Content="חיפוש במסד נתונים" HorizontalAlignment="Center" Grid.Row="0"  FontSize="20" Margin="302,10,301.6,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36" Width="190"/>
        <Grid HorizontalAlignment="Left" Height="450" Margin="0,8,0,8.4" VerticalAlignment="Center" Width="297" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="NannyList" Content="רשימת כל המטפלות" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="60" Click="NannyList_Click_1"/>
            <Button x:Name="Momlist" Content="רשימת כל האמהות" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="60" Grid.Row="1" Click="Momlist_Click"/>
            <Button x:Name="MomsKids" Content="רשימת משפחה" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="60" Grid.Row="2" Click="MomsKids_Click"/>
            <Button x:Name="AllContracts" Content="רשימת החוזים המלאה" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="60" Grid.Row="3" Click="AllContracts_Click"/>
            <Button x:Name="alltamat" Content="מטפלות שנופשות על פי התמת" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="60" Grid.Row="4" Click="alltamat_Click"/>
            <Button x:Name="allNoNannyKids" Content="ילדים ללא מטפלת" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="60" Grid.Row="5" Click="allNoNannyKids_Click"/>

        </Grid>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="center" Margin="59.2,68,45.6,0" Grid.Row="1" VerticalAlignment="Top" Height="383" Width="364" Grid.Column="1"/>
        <Label x:Name="label" Content="תז אמא" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="171.2,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="106" />

        <Grid x:Name="grid1" Grid.Column="1" DataContext="{StaticResource motherViewSource}" HorizontalAlignment="Left" Margin="67.2,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="idMomTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding IdMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
