PL/DeleteMotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.DeleteMotherWindow"
        mc:Ignorable="d"
        Title="DeleteMotherWindow" Height="413.6" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="motherViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Mother}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="30,0,42.6,216.4">


        <TextBlock x:Name="textBlock" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="מחיקת אמא מהרשימה" VerticalAlignment="Top" Height="49" Width="264" TextAlignment="Center" FontSize="20" Grid.Row="1"/>

        <Grid x:Name="grid1" DataContext="{StaticResource motherViewSource}" HorizontalAlignment="Left" Margin="174,53,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14.6"/>
                <ColumnDefinition Width="111.8"/>
                <ColumnDefinition Width="86.6"/>
                <ColumnDefinition Width="14.2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="תז אמא למחיקה" Grid.Column="2" HorizontalAlignment="Center" Margin="3.6,3,3.2,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="idMomTextBox" HorizontalAlignment="Center" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding /IdMom, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        </Grid>
        <Button x:Name="button" Content="חיפוש" HorizontalAlignment="Center" Margin="168,102,185,0" Grid.Row="1" VerticalAlignment="Top" Width="223" Height="25"/>

    </Grid>
</Window>
