PL/ScheduleWindow.xaml

<UserControl x:Class="PL.ScheduleWindow"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d" 
             d:DesignHeight="150
             " d:DesignWidth="300
             " Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="DayLabel" Content="יום" Grid.Column="6" HorizontalAlignment="Left" Margin="18,28,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605"/>
        <Label x:Name="StartHourLabel" Content="שעת&#xD;&#xA;התחלה" Grid.Column="6" HorizontalAlignment="Left" Margin="5,0.8,0,0" VerticalAlignment="Top" Height="36" FontSize="10" Grid.Row="1" Width="43"/>
        <Label x:Name="EndHourLabel" Content="שעת&#xD;&#xA;סיום" Grid.Column="6" HorizontalAlignment="Left" Margin="6,36.8,0,-1.6" VerticalAlignment="Top" Height="40" FontSize="10" Grid.Row="1" Width="47" Grid.RowSpan="2"/>
        <Label x:Name="Sun" Content="א" Grid.Column="5" HorizontalAlignment="Left" Margin="10.6,8,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605"/>
        <Label x:Name="Mon" Content="ב" Grid.Column="4" HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605"/>
        <Label x:Name="Tue" Content="ג" Grid.Column="3" HorizontalAlignment="Left" Margin="14,8,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605"/>
        <Label x:Name="wed" Content="ד" Grid.Column="2" HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605"/>
        <Label x:Name="Thu" Content="ה" Grid.Column="1" HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605"/>
        <Label x:Name="Fri" Content="ו" HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605"/>
        <CheckBox x:Name="SunCheck" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="11,48,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="MonCheck" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="11,48,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="TueCheck" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="WedCheck" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="12,48,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ThuCheck" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="FriCheck" Content="" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <TextBox x:Name="SunStart" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" IsEnabled="{Binding ElementName= SunCheck, Path= IsChecked}"/>
        <TextBox x:Name="SunEnd" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"  Text="{Binding Mode=OneWay, UpdateSourceTrigger=LostFocus, Path= tmp}" IsEnabled="{Binding ElementName= SunCheck, Path= IsChecked}"/>
        <TextBox x:Name="MonStart" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" IsEnabled="{Binding ElementName= MonCheck, Path= IsChecked}"/>
        <TextBox x:Name="MonEnd" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" IsEnabled="{Binding ElementName= MonCheck, Path= IsChecked}"/>
        <TextBox x:Name="TueStart" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" IsEnabled="{Binding ElementName= TueCheck, Path= IsChecked}"/>
        <TextBox x:Name="TueEnd" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" IsEnabled="{Binding ElementName= TueCheck, Path= IsChecked}"/>
        <TextBox x:Name="WedStart" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" IsEnabled="{Binding ElementName= WedCheck, Path= IsChecked}"/>
        <TextBox x:Name="WedEnd" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" IsEnabled="{Binding ElementName= WedCheck, Path= IsChecked}"/>
        <TextBox x:Name="ThrStart" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" IsEnabled="{Binding ElementName= ThuCheck, Path= IsChecked}"/>
        <TextBox x:Name="ThuEnd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" IsEnabled="{Binding ElementName= ThuCheck, Path= IsChecked}"/>
        <TextBox x:Name="FriStart"  HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="1" TextWrapping="Wrap" IsEnabled="{Binding ElementName= FriCheck, Path= IsChecked}" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="FriEnd" HorizontalAlignment="Left" Height="23" Margin="8,8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" IsEnabled="{Binding ElementName= FriCheck, Path= IsChecked}"/>
    </Grid>
</UserControl>
