PL/upChild.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.upChild"
        mc:Ignorable="d"
        Title="upChild" Height="400" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="UpdateChild" VerticalAlignment="Top" Margin="0,139,0,0" HorizontalAlignment="Center" DataContext="{StaticResource childViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="תאריך לידה"/>
            <DatePicker x:Name="birthdayKidDatePicker" VerticalAlignment="Center" SelectedDate="{Binding birthdayKid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Text="1/1/2000"/>
            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="שם הילד"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" Margin="3" Height="23" HorizontalAlignment="Left"/>
            <TextBox x:Name="idChildTextBox" Width="120" VerticalAlignment="Center" Text="{Binding idChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="60,-87,0,96" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="ת&quot;ז אמא"/>
            <TextBox x:Name="idMomTextBox" Width="120" VerticalAlignment="Center" Text="{Binding idMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="צרכים מיוחדים"/>
            <CheckBox x:Name="isSpecialNeedCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="3" IsChecked="{Binding isSpecialNeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="פירוט צרכים מיוחדים"/>
            <TextBox x:Name="specialNeedsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding specialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=isSpecialNeedCheckBox}"/>
        </Grid>
        <Label x:Name="label" Content="עדכון פרטי ילד" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="search" Content="חיפוש" HorizontalAlignment="Center" Margin="108,87,110.6,0" VerticalAlignment="Top" Width="75" Click="search_Click"/>
        <Button x:Name="update" Content="עדכון" HorizontalAlignment="Center" Margin="22,307,152.6,0" VerticalAlignment="Top" Width="119" Height="41" Click="update_Click"/>

    </Grid>
</Window>
