PL/UpdateMotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PL.UpdateMotherWindow"
        mc:Ignorable="d"
        Title="UpdateMotherWindow" Height="600" Width="600">

    <Grid>
        <Button x:Name="button" Content="חיפוש ת&quot;ז" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="231,88,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="idMomTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="3" Grid.Row="0" Text="{Binding IdMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label x:Name="label" Content="עדכון אם" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="51" Width="164" FontSize="24" FontWeight="Bold"/>

        <Grid x:Name="updateMomDeatails" Width="572" VerticalAlignment="Top" Margin="10,205,0,0" Height="109" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="49.6,7,0,96" HorizontalAlignment="Left" Grid.Column="4" Content="שם פרטי"/>
            <TextBox x:Name="firstNameMomTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstNameMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit }" Grid.Row="0" Margin="30.2,8,0,97" Height="23" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="40.6,44,0,59" HorizontalAlignment="Left" Grid.Column="4" Content="שם משפחה"/>
            <TextBox x:Name="lasNameMomTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LasNameMom,UpdateSourceTrigger=Explicit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="31.2,42,0,63" Height="23" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="59.8,0,0,99" HorizontalAlignment="Left" Grid.Column="1" Content="מס' טלפון"/>
            <TextBox x:Name="phoneMomTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PhoneMom,UpdateSourceTrigger=Explicit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="2,-1,0,101" Height="24" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="52.8,33,0,66" HorizontalAlignment="Left" Grid.Column="1" Content="כתובת האם"/>
            <TextBox x:Name="addressMomTextBox" Width="120" VerticalAlignment="Center" Text="{Binding AddressMom,UpdateSourceTrigger=Explicit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,30,0,71" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="4.8,63,0,36" HorizontalAlignment="Left" Grid.Column="1" Content="כתובת דרושה למטפלת" Grid.ColumnSpan="2"/>
            <TextBox x:Name="addressForNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding AddressForNanny,UpdateSourceTrigger=Explicit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="2,64,0,37" Height="23" HorizontalAlignment="Left"/>
        </Grid>
        <Label x:Name="DayLabel" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="529,343,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="יום"/>
        <Label x:Name="StartHourLabel" Width="43" VerticalAlignment="Top" Margin="525,364,0,0" Height="36" HorizontalAlignment="Left" FontSize="10" Content="שעת&#xA;התחלה"/>
        <Label x:Name="EndHourLabel" Width="47" VerticalAlignment="Top" Margin="525,405,0,0" Height="40" HorizontalAlignment="Left" FontSize="10" Content="שעת&#xA;סיום"/>
        <Label x:Name="Sun" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="462,318,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="א"/>
        <Label x:Name="Mon" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="398,318,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="ב"/>
        <Label x:Name="Tue" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="324,318,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="ג"/>
        <Label x:Name="wed" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="232,318,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="ד"/>
        <Label x:Name="Thu" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="151,316,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="ה"/>
        <Label x:Name="Fri" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="71,316,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="ו"/>
        <CheckBox x:Name="SunCheck" VerticalAlignment="Top" Margin="462,346,0,0" IsChecked="False" HorizontalAlignment="Left" Content="" />
        <CheckBox x:Name="MonCheck" VerticalAlignment="Top" Margin="397,346,0,0" IsChecked="False" HorizontalAlignment="Left" Content=""/>
        <CheckBox x:Name="TueCheck" VerticalAlignment="Top" Margin="323,346,0,0" IsChecked="False" HorizontalAlignment="Left" Content=""/>
        <CheckBox x:Name="WedCheck" VerticalAlignment="Top" RenderTransformOrigin="2.273,0.675" Margin="231,346,0,0" IsChecked="False" HorizontalAlignment="Left" Content=""/>
        <CheckBox x:Name="ThuCheck" VerticalAlignment="Top" Margin="152,344,0,0" IsChecked="False" HorizontalAlignment="Left" Content=""/>
        <CheckBox x:Name="FriCheck" VerticalAlignment="Top" Margin="71,344,0,0" IsChecked="False" HorizontalAlignment="Left" Content=""/>
        <xctk:TimePicker x:Name="SunEnd" Format="ShortTime" Value="00:00" Margin="439,411,83.6,137.4" IsEnabled="{Binding IsChecked, ElementName=SunCheck}"/>
        <xctk:TimePicker x:Name="SunStart" Format="ShortTime"   Value="00:00"  Margin="439,377,83.6,173.4" IsEnabled="{Binding IsChecked, ElementName=SunCheck}" RenderTransformOrigin="-2.189,-5.233"/>
        <xctk:TimePicker x:Name="MonEnd" Format="ShortTime" Value="00:00" Margin="365,411,157.6,137.4" IsEnabled="{Binding IsChecked, ElementName=MonCheck}"/>
        <xctk:TimePicker x:Name="MonStart" Format="ShortTime"   Value="00:00"  Margin="365,377,157.6,173.4" IsEnabled="{Binding IsChecked, ElementName=MonCheck}" RenderTransformOrigin="-2.189,-5.233"/>
        <xctk:TimePicker x:Name="TueEnd" Format="ShortTime" Value="00:00" Margin="291,411,231.6,137.4" IsEnabled="{Binding IsChecked, ElementName=TueCheck}"/>
        <xctk:TimePicker x:Name="TueStart" Format="ShortTime"   Value="00:00"  Margin="291,377,231.6,173.4" IsEnabled="{Binding IsChecked, ElementName=TueCheck}" RenderTransformOrigin="-2.189,-5.233"/>
        <xctk:TimePicker x:Name="WedEnd" Format="ShortTime" Value="00:00" Margin="205,411,317.6,137.4" IsEnabled="{Binding IsChecked, ElementName=WedCheck}"/>
        <xctk:TimePicker x:Name="WedStart" Format="ShortTime"   Value="00:00"  Margin="205,377,317.6,173.4" IsEnabled="{Binding IsChecked, ElementName=WedCheck}" RenderTransformOrigin="-2.189,-5.233"/>
        <xctk:TimePicker x:Name="ThuEnd" Format="ShortTime" Value="00:00" Margin="128,411,394.6,137.4" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}"/>
        <xctk:TimePicker x:Name="ThuStart" Format="ShortTime"  Value="00:00"  Margin="128,377,394.6,173.4" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" RenderTransformOrigin="-2.189,-5.233"/>
        <xctk:TimePicker x:Name="FriEnd" Format="ShortTime" Value="00:00" Margin="50,411,472.6,137.4" IsEnabled="{Binding IsChecked, ElementName=FriCheck}"/>
        <xctk:TimePicker x:Name="FriStart" Format="ShortTime"  Value="00:00"  Margin="50,377,472.6,173.4" IsEnabled="{Binding IsChecked, ElementName=FriCheck}" RenderTransformOrigin="-2.189,-5.233"/>
        <Button x:Name="button1" Content="עדכון" HorizontalAlignment="Left" Margin="49,490,0,0" VerticalAlignment="Top" Width="149" Height="50" Click="button1_Click"/>



    </Grid>
</Window>
