PL/UpdateNannyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PL.UpdateNannyWindow"
        mc:Ignorable="d"
        Title="UpdateNannyWindow" Height="660" Width="610" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="עדכון מטפלת" HorizontalAlignment="Center"  VerticalAlignment="Top"  Height="51" Width="164" FontSize="24" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="2" Content="תעודת זהות:"/>
            <TextBox x:Name="nannyIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding nannyId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Margin="46.667,0,34.667,6.333" Height="23" HorizontalAlignment="Center"/>
            <Button x:Name="button1" Content="חיפוש ת&quot;ז" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="button1_Click"/>
        </Grid>
        <Grid  x:Name="updateNannyDeatails" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="19,0,0,-269.333" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="מעלית:"/>
                <CheckBox x:Name="elevatorNannyCheckBox" VerticalAlignment="Center" Grid.Row="0" Margin="3" IsChecked="{Binding elevatorNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="0" Content=""/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="קומה:"/>
                <TextBox x:Name="floorNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding floorNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="חופושת משרד התמת:"/>
                <CheckBox x:Name="isTamatNannyCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="3" IsChecked="{Binding isTamatNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="0" Content=""/>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="לפי שעה:"/>
                <CheckBox x:Name="isByHourNannyCheckBox" VerticalAlignment="Center" Grid.Row="3" Margin="3" IsChecked="{Binding isByHourNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="0" Content=""/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="שכר לשעה:"/>
                <TextBox x:Name="rateHourNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding rateHourNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="שכר לחודש:"/>
                <TextBox x:Name="rateMonthNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding rateMonthNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>

                <Button x:Name="button" Content="עדכן" Grid.Row="6" HorizontalAlignment="Left" Margin="1,328.4,0,-347.4" VerticalAlignment="Center" Width="120" Click="button_Click"/>

            </Grid>
            <Grid x:Name="grid2" Grid.Column="1" VerticalAlignment="Top" Margin="19,0,0,-269.333" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="שם פרטי:"/>
                <TextBox x:Name="firstNameNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding firstNameNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="שם משפחה:"/>
                <TextBox x:Name="lastNameNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding lastNameNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="תאריך לידה:"/>
                <DatePicker x:Name="dateNannyDatePicker" VerticalAlignment="Center" SelectedDate="{Binding dateNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0"/>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="כתובת:"/>
                <TextBox x:Name="addressNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding addressNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="מספר פלאפון:"/>
                <TextBox x:Name="phoneNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding phoneNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="שנות ניסיון:"/>
                <TextBox x:Name="experienceNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding experienceNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="מספר ילדים מקסימלי:"/>
                <TextBox x:Name="maxChildNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding maxChildNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="גיל ילדים מינימלי:"/>
                <TextBox x:Name="minAgeChildNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding minAgeChildNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="גיל ילדים מקסימלי:"/>
                <TextBox x:Name="maxAgeChildNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding maxAgeChildNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="המלצות:"/>
                <TextBox x:Name="recommendationsNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding recommendationsNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>

            </Grid>

            <Label x:Name="DayLabel" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="214.4,397,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Content="יום"/>
            <Label x:Name="StartHourLabel" Width="43" VerticalAlignment="Top" Margin="210.4,418,0,0" Height="36" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Content="שעת&#xA;התחלה"/>
            <Label x:Name="EndHourLabel" Width="47" VerticalAlignment="Top" Margin="210.4,459,0,0" Height="40" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Content="שעת&#xA;סיום"/>
            <Label x:Name="Sun" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="147.4,372,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Content="א"/>
            <Label x:Name="Mon" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="83.4,372,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Content="ב"/>
            <Label x:Name="Tue" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="9.4,372,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Content="ג"/>
            <Label x:Name="wed" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="219,372,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="ד"/>
            <Label x:Name="Thu" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="138,370,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="ה"/>
            <Label x:Name="Fri" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Margin="58,370,0,0" Height="21" HorizontalAlignment="Left" FontSize="10" Content="ו"/>
            <CheckBox x:Name="SunCheck" VerticalAlignment="Top" Margin="147.4,400,0,0" IsChecked="False" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <CheckBox x:Name="MonCheck" VerticalAlignment="Top" Margin="82.4,400,0,0" IsChecked="False" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <CheckBox x:Name="TueCheck" VerticalAlignment="Top" Margin="8.4,400,0,0" IsChecked="False" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <CheckBox x:Name="WedCheck" VerticalAlignment="Top" RenderTransformOrigin="2.273,0.675" Margin="218,400,0,0" IsChecked="False" HorizontalAlignment="Left" Content=""/>
            <CheckBox x:Name="ThuCheck" VerticalAlignment="Top" Margin="139,398,0,0" IsChecked="False" HorizontalAlignment="Left" Content=""/>
            <CheckBox x:Name="FriCheck" VerticalAlignment="Top" Margin="58,398,0,0" IsChecked="False" HorizontalAlignment="Left" Content=""/>
            <xctk:TimePicker x:Name="SunEnd" Format="ShortTime" Value="00:00" Margin="124.4,465,106.2,70.6" IsEnabled="{Binding IsChecked, ElementName=SunCheck}" Grid.Column="1"/>
            <xctk:TimePicker x:Name="SunStart" Format="ShortTime"   Value="00:00"  Margin="124.4,431,106.2,106.6" IsEnabled="{Binding IsChecked, ElementName=SunCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
            <xctk:TimePicker x:Name="MonEnd" Format="ShortTime" Value="00:00" Margin="50.4,465,180.2,70.6" IsEnabled="{Binding IsChecked, ElementName=MonCheck}" Grid.Column="1"/>
            <xctk:TimePicker x:Name="MonStart" Format="ShortTime"   Value="00:00"  Margin="50.4,431,180.2,106.6" IsEnabled="{Binding IsChecked, ElementName=MonCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
            <xctk:TimePicker x:Name="TueEnd" Format="ShortTime" Value="00:00" Margin="278,465,254.2,70.6" IsEnabled="{Binding IsChecked, ElementName=TueCheck}" Grid.ColumnSpan="2"/>
            <xctk:TimePicker x:Name="TueStart" Format="ShortTime"   Value="00:00"  Margin="278,431,254.2,106.6" IsEnabled="{Binding IsChecked, ElementName=TueCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.ColumnSpan="2"/>
            <xctk:TimePicker x:Name="WedEnd" Format="ShortTime" Value="00:00" Margin="192,465,38.6,70.6" IsEnabled="{Binding IsChecked, ElementName=WedCheck}"/>
            <xctk:TimePicker x:Name="WedStart" Format="ShortTime"   Value="00:00"  Margin="192,431,38.6,106.6" IsEnabled="{Binding IsChecked, ElementName=WedCheck}" RenderTransformOrigin="-2.189,-5.233"/>
            <xctk:TimePicker x:Name="ThuEnd" Format="ShortTime" Value="00:00" Margin="115,465,115.6,70.6" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}"/>
            <xctk:TimePicker x:Name="ThuStart" Format="ShortTime"  Value="00:00"  Margin="115,431,115.6,106.6" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" RenderTransformOrigin="-2.189,-5.233"/>
            <xctk:TimePicker x:Name="FriEnd" Format="ShortTime" Value="00:00" Margin="37,465,193.6,70.6" IsEnabled="{Binding IsChecked, ElementName=FriCheck}"/>
            <xctk:TimePicker x:Name="FriStart" Format="ShortTime"  Value="00:00"  Margin="37,431,193.6,106.6" IsEnabled="{Binding IsChecked, ElementName=FriCheck}" RenderTransformOrigin="-2.189,-5.233"/>



        </Grid>

    </Grid>
</Window>
