PLWPF/ContractWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ContractWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ContractWindow" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="contractBG" HorizontalAlignment="center" Source="images/contracts.jpg" Height="700" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Width="1000"/>

        <Label x:Name="label" Content="מסך החוזים" FontSize="50" FontFamily="Open Sans Hebrew" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="100" Foreground="White" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TabControl x:Name="tabControl" FlowDirection="RightToLeft" HorizontalAlignment="Center" Opacity="0.8" Height="500" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" SelectedIndex="{Binding Mode=OneWay }" Width="1000">
            <TabItem x:Name="addContractTab" Header="הוספת חוזה" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" Height="80" MouseLeftButtonUp="addContractTab_MouseLeftButtonUp">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="gridDetailsContract" Grid.RowSpan="4" Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,5" Content="תעודת זהות ילד" FontSize="14" VerticalContentAlignment="Stretch" Height="30"/>
                        <TextBox x:Name="idChildTextBox" Width="150" VerticalAlignment="Center" Text="{Binding idChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,5" Height="30" HorizontalAlignment="Center" Grid.Column="1" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,5" Content="תעודת זהות מטפלת" FontSize="14" VerticalContentAlignment="Stretch" Height="30"/>
                        <TextBox x:Name="idNannyTextBox" Width="150" VerticalAlignment="Center" Text="{Binding idNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,5" Height="30" HorizontalAlignment="Center" Grid.Column="1" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="8" Margin="3,5" Content="האם נחתם חוזה" FontSize="14" VerticalContentAlignment="Stretch" Height="30" Padding="5,5,5,0"/>
                        <CheckBox x:Name="isContractCheckBox" VerticalAlignment="Center" Grid.Row="8" IsChecked="{Binding isContract, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Content="" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="0,5,0,0" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,5" Content="לפי שעה" FontSize="14" VerticalContentAlignment="Stretch" Height="30"/>
                        <CheckBox x:Name="isHourCheckBox" VerticalAlignment="Center" Grid.Row="3" IsChecked="{Binding isHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Content="" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="0,5" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,5" Content="נפגשו" FontSize="14" VerticalContentAlignment="Stretch" Height="30"/>
                        <CheckBox x:Name="isMetCheckBox" VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding isMet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Content="" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="0,5" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,5" Content="משכורת לפי לשעה" FontSize="14" VerticalContentAlignment="Stretch" Height="30"/>
                        <TextBox x:Name="salaryPerHourTextBox" Width="150" VerticalAlignment="Center" Text="{Binding salaryPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,5" Height="30" HorizontalAlignment="Center" Grid.Column="1" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,5" Content="משכורת לפי לחודש" FontSize="14" VerticalContentAlignment="Stretch" Height="30"/>
                        <TextBox x:Name="salaryPerMonthTextBox" Width="150" VerticalAlignment="Center" Text="{Binding salaryPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,5" Height="30" HorizontalAlignment="Center" Grid.Column="1" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,5" Content="תחילת חוזה" FontSize="14" VerticalContentAlignment="Stretch" Height="30"/>
                        <DatePicker x:Name="workBeginDatePicker" VerticalAlignment="Center" SelectedDate="{Binding workBegin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,5" HorizontalAlignment="Center" Grid.Column="1" Width="150" Height="30" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,5" Content="סוף חוזה" FontSize="14" VerticalContentAlignment="Stretch" Height="30"/>
                        <DatePicker x:Name="workEndDatePicker" VerticalAlignment="Center" SelectedDate="{Binding workEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,5" HorizontalAlignment="Center" Grid.Column="1" Width="150" Height="30" FontSize="14"/>
                        <Button x:Name="buttonAddContract" Grid.ColumnSpan="2" Content="הוסף חוזה" Grid.Row="10" Click="buttonAddContract_Click" Grid.Column="1" Width="150" Height="50" Margin="0,0,5,5"/>
                    </Grid>
                    <ComboBox x:Name="comboBoxChooseMom" Margin="3" Grid.Row="1" SelectionChanged="comboBoxChooseMom_SelectionChanged" Width="250" Height="40" FontSize="16" />
                    <ComboBox x:Name="comboBoxChooseChild"  Margin="3" Grid.Row="1" SelectionChanged="comboBoxChooseChild_SelectionChanged" Grid.Column="1" Width="250" Height="40" FontSize="16"/>
                    <DataGrid x:Name="dataGridDetalis" Margin="3" FlowDirection="RightToLeft" AutoGenerateColumns="False" Grid.ColumnSpan="2"  Grid.Row="3" SelectionChanged="dataGridDetalis_SelectionChanged" Height="250" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="שם" Binding="{Binding fullName}" />
                            <DataGridTextColumn Header="כתובת" Binding="{Binding addressNanny}" />
                            <DataGridTextColumn Header="מרחק" Binding="{Binding Distance}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelChooseMom" Content="בחר/י אמא" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="labelChooseChild" Content="בחר/י ילד/ה" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                    <Label x:Name="label1" Content="רשימת מטפלות מתאימות" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2"  VerticalAlignment="Center" Grid.Column="0"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="updateContracTab" FlowDirection="LeftToRight"  Header="עדכון חוזה" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" Height="80" MouseLeftButtonUp="updateContracTab_MouseLeftButtonUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label4" Content="בחר אמא" Grid.Column="2" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center"/>
                    <Label x:Name="label5" Content="בחר ילד" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboBoxchooseMomUPdate" Grid.Column="1" Margin="1.8,5,40.4,5.8" SelectionChanged="comboBoxchooseMomUPdate_SelectionChanged" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Height="30"/>
                    <ComboBox x:Name="comboBoxChooseChildUpdate" Grid.Column="1"  Grid.Row="1" Margin="1.8,6.2,40.4,5.4" SelectionChanged="comboBoxChooseChildUpdate_SelectionChanged" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Height="30"/>
                    <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="309" Margin="175.8,11.6,0,0" Grid.Row="2" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="471"/>
                    <Label x:Name="label6" Content="שינוי שעות אמא" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Width="250" Height="50" Grid.ColumnSpan="2" Margin="295.8,23.6,117.4,8.8"/>
                    <Button x:Name="buttonUpdateMomhour" Content="עדכן שעות" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="buttonUpdateMomhour_Click" Width="150" Height="50" Margin="8.6,11.4,173.4,21" IsEnabled="False" />
                    <Button x:Name="buttonUpdateContract" Content="עדכן חוזה" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="buttonUpdateContract_Click" Width="150" Height="50" Margin="331,19.4,181.4,13" IsEnabled="False" Grid.ColumnSpan="2" />

                    <Grid x:Name="gridHourMom" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0.2,32.4,82" Grid.RowSpan="2"   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="DayLabel" Grid.Row="1" Grid.Column="6" FontSize="16" HorizontalAlignment="Right" Content="יום"/>
                        <Label x:Name="StartHourLabel" FontSize="16" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right" Content="שעת התחלה"/>
                        <Label x:Name="EndHourLabel"  FontSize="16" Grid.Row="3" Grid.Column="6"  HorizontalAlignment="Right" Content="שעת סיום"/>
                        <Label x:Name="Sun" FontSize="20" Grid.Column="5" HorizontalAlignment="Center" Content="א"/>
                        <Label x:Name="Mon" FontSize="20" Grid.Column="4" HorizontalAlignment="Center" Content="ב"/>
                        <Label x:Name="Tue" FontSize="20" Grid.Column="3" HorizontalAlignment="Center" Content="ג"/>
                        <Label x:Name="wed" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" Content="ד"/>
                        <Label x:Name="Thu" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Content="ה"/>
                        <Label x:Name="Fri" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" Content="ו"/>
                        <CheckBox x:Name="SunCheck" IsChecked="{Binding DaysRequestMom[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="MonCheck" IsChecked="{Binding DaysRequestMom[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="TueCheck"  IsChecked="{Binding DaysRequestMom[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="WedCheck"  IsChecked="{Binding DaysRequestMom[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="ThuCheck"  IsChecked="{Binding DaysRequestMom[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="FriCheck"  IsChecked="{Binding DaysRequestMom[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content=""/>
                        <xctk:TimePicker x:Name="SunEnd" Format="ShortTime" Value="{Binding endHour[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=SunCheck}" Grid.Column="5" Grid.Row="3" />
                        <xctk:TimePicker x:Name="SunStart" Format="ShortTime" Value="{Binding startHour[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=SunCheck}"  Grid.Column="5" Grid.Row="2" />
                        <xctk:TimePicker x:Name="MonEnd" Format="ShortTime" Value="{Binding endHour[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding IsChecked, ElementName=MonCheck}" Grid.Column="4" Grid.Row="3" />
                        <xctk:TimePicker x:Name="MonStart" Format="ShortTime"   Value="{Binding startHour[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   IsEnabled="{Binding IsChecked, ElementName=MonCheck}"  Grid.Column="4" Grid.Row="2" />
                        <xctk:TimePicker x:Name="TueEnd" Format="ShortTime" Value="{Binding endHour[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=TueCheck}" Grid.Column="3" Grid.Row="3" />
                        <xctk:TimePicker x:Name="TueStart" Format="ShortTime"   Value="{Binding startHour[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   IsEnabled="{Binding IsChecked, ElementName=TueCheck}"  Grid.Column="3" Grid.Row="2"/>
                        <xctk:TimePicker x:Name="WedEnd" Format="ShortTime" Value="{Binding endHour[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=WedCheck}"  Grid.Column="2" Grid.Row="3"/>
                        <xctk:TimePicker x:Name="WedStart" Format="ShortTime"   Value="{Binding startHour[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   IsEnabled="{Binding IsChecked, ElementName=WedCheck}"   Grid.Column="2" Grid.Row="2" />
                        <xctk:TimePicker x:Name="ThuEnd" Format="ShortTime" Value="{Binding endHour[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}"  Grid.Column="1" Grid.Row="3"/>
                        <xctk:TimePicker x:Name="ThuStart" Format="ShortTime"  Value="{Binding startHour[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" Grid.Column="1" Grid.Row="2"/>
                        <xctk:TimePicker x:Name="FriEnd" Format="ShortTime" Value="{Binding endHour[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=FriCheck}" Grid.Row="3"/>
                        <xctk:TimePicker x:Name="FriStart" Format="ShortTime"  Value="{Binding startHour[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=FriCheck}"  Grid.Row="2"/>
                    </Grid>
                    <Grid x:Name="gridDetalisContract" Margin="3"  Grid.RowSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="תעודת זהות ילד" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="idChildTextBox1" HorizontalAlignment="Center" Height="23" Margin="3" Grid.Row="1" Text="{Binding idChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
                        <Label Content="מספר חוזה" Grid.Column="1" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="idContractTextBox" HorizontalAlignment="Center" Height="23" Margin="3" Text="{Binding idContract, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
                        <Label Content="תעודת זהות מטפלת" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="idNannyTextBox1" HorizontalAlignment="Center" Height="23" Margin="3" Grid.Row="2" Text="{Binding idNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
                        <Label Content="יש חוזה" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontSize="15"/>
                        <CheckBox x:Name="isContractCheckBox1" Content="" HorizontalAlignment="Center" IsChecked="{Binding isContract, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                        <Label Content="לפי שעה" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="6" VerticalAlignment="Center" FontSize="15"/>
                        <CheckBox x:Name="isHourCheckBox1" Content="" HorizontalAlignment="Center" IsChecked="{Binding isHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                        <Label Content="נפגשו" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontSize="15"/>
                        <CheckBox x:Name="isMetCheckBox1" Content="" HorizontalAlignment="Center" IsChecked="{Binding isMet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                        <Label Content="משכורת חודשית לפי שעה" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="7" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="salaryPerHourTextBox1" HorizontalAlignment="Center" Height="23" Margin="3" Grid.Row="7" Text="{Binding salaryPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
                        <Label Content="משכורת לפי חודשית" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="8" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="salaryPerMonthTextBox1" HorizontalAlignment="Center" Height="23" Margin="3" Grid.Row="8" Text="{Binding salaryPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
                        <Label Content="תחילת החוזה" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="9" VerticalAlignment="Center" FontSize="15"/>
                        <DatePicker x:Name="workBeginDatePicker1" HorizontalAlignment="Left" Margin="3" Grid.Row="9" SelectedDate="{Binding workBegin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"/>
                        <Label Content="סיום החוזה" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="10" VerticalAlignment="Center" FontSize="15"/>
                        <DatePicker x:Name="workEndDatePicker1" HorizontalAlignment="Left" Margin="3" Grid.Row="10" SelectedDate="{Binding workEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"/>
                        <Label x:Name="label7" Content="שכר שסוכם" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="salryAgreedTextBox" HorizontalAlignment="Center" Height="23" Margin="3" Grid.Row="5" Text="{Binding salaryAgreed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem x:Name="deleteContractTab" FlowDirection="LeftToRight" Header="מחיקת חוזה" Height="80" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" MouseLeftButtonUp="deleteContractTab_MouseLeftButtonUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonDeleteContract" Content="מחק/י חוזה" Margin="51,44.8,296.6,42"  Grid.Row="2" Click="buttonDeleteContract_Click" Width="150" Height="50" IsEnabled="False" />
                    <ComboBox x:Name="comboBoxChooseMomdelete" SelectionChanged="comboBoxChooseMomdelete_SelectionChanged" Width="400" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FlowDirection="RightToLeft" />
                    <ComboBox x:Name="comboBoxchooseChildDelete" Grid.Row="1" SelectionChanged="comboBoxchooseChildDelete_SelectionChanged" Width="400" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FlowDirection="RightToLeft" />
                    <Label x:Name="label2" Content="בחר/י אמא" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="75" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" />
                    <Label x:Name="label3" Content="בחר/י ילד" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Width="300" Height="75" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" />

                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="button" Content="חזרה לתפריט ראשי" HorizontalAlignment="Left" Margin="40,0,0,20" Opacity="0.6" VerticalAlignment="Bottom" Width="200" Height="50" Click="button_Click"/>

    </Grid>
</Window>

