PLWPF/ContractWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ContractWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ContractWindow" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="contractBG" HorizontalAlignment="center" Source="images/contracts.jpg" Height="700" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Width="1000"/>

        <Label x:Name="label" Content="מסך החוזים" FontSize="50" FontFamily="Open Sans Hebrew" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="100" Foreground="White" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TabControl x:Name="tabControl" FlowDirection="RightToLeft" HorizontalAlignment="Center" Opacity="0.8" Height="500" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" SelectedIndex="{Binding Mode=OneWay }" Width="998">
            <TabItem x:Name="addContractTab" Header="הוספת חוזה" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" Height="80" MouseLeftButtonUp="addContractTab_MouseLeftButtonUp">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="gridDetailsContract" Grid.RowSpan="4" Grid.Column="2" Margin="0.4,0,-0.2,52" Width="230" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="125*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,5,2.6,6.6" Content="תעודת זהות ילד" FontSize="12" VerticalContentAlignment="Stretch" Height="30"/>
                        <TextBox x:Name="idChildTextBox" Width="120" VerticalAlignment="Center" Text="{Binding idChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="2.4,7,2.4,8.6" Height="26" HorizontalAlignment="Center" Grid.Column="1" FontSize="12" IsReadOnly="True"/>
                        <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,5.4,2.6,6.2" Content="תעודת זהות מטפלת" FontSize="12" VerticalContentAlignment="Stretch" Height="30"/>
                        <TextBox x:Name="idNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding idNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="2.4,7.4,2.4,8.2" Height="26" HorizontalAlignment="Center" Grid.Column="1" FontSize="12" IsReadOnly="True"/>
                        <Label VerticalAlignment="Center" Grid.Row="3" Content="לפי שעה" FontSize="12" VerticalContentAlignment="Stretch" Height="30" Margin="0,5.2,0.6,5.6"/>
                        <CheckBox x:Name="isHourCheckBox" VerticalAlignment="Center" Grid.Row="3" IsChecked="{Binding isHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Content="" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="52.4,5.2,52.4,5.6" FontSize="14" Width="20"/>
                        <Label VerticalAlignment="Center" Grid.Row="2" Content="נפגשו" FontSize="12" VerticalContentAlignment="Stretch" Height="30" Margin="0,5.8,0.6,5.8"/>
                        <CheckBox x:Name="isMetCheckBox" VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding isMet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Content="" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="52.4,5.8" FontSize="14" Width="20"/>
                        <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,4.6,2.6,6.2" Content="משכורת לפי לשעה" FontSize="12" VerticalContentAlignment="Stretch" Height="30"/>
                        <TextBox x:Name="salaryPerHourTextBox" Width="120" VerticalAlignment="Center" Text="{Binding salaryPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="2.4,6.6,2.4,8.2" Height="26" HorizontalAlignment="Center" Grid.Column="1" FontSize="12" IsReadOnly="True"/>
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,5.4,2.6,5.4" Content="משכורת לפי לחודש" FontSize="12" VerticalContentAlignment="Stretch" Height="30"/>
                        <TextBox x:Name="salaryPerMonthTextBox" Width="120" VerticalAlignment="Bottom" Text="{Binding salaryPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="2.4,0,2.4,7.4" Height="26" HorizontalAlignment="Center" Grid.Column="1" FontSize="12" IsReadOnly="True"/>
                        <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,4.8,2.6,6" Content="תחילת חוזה" FontSize="12" VerticalContentAlignment="Stretch" Height="30"/>
                        <DatePicker x:Name="workBeginDatePicker" VerticalAlignment="Center" SelectedDate="{Binding workBegin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="2.4,6.8,2.4,8" HorizontalAlignment="Center" Grid.Column="1" Width="120" Height="26" FontSize="12"/>
                        <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,5,2.6,5.8" Content="סוף חוזה" FontSize="12" VerticalContentAlignment="Stretch" Height="30"/>
                        <DatePicker x:Name="workEndDatePicker" VerticalAlignment="Center" SelectedDate="{Binding workEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="2.4,7,2.4,7.8" HorizontalAlignment="Center" Grid.Column="1" Width="120" Height="26" FontSize="12"/>
                    </Grid>
                    <ComboBox x:Name="comboBoxChooseMom" Margin="3" Grid.Row="1" SelectionChanged="comboBoxChooseMom_SelectionChanged" Width="250" Height="40" FontSize="16" VerticalContentAlignment="Center" />
                    <ComboBox x:Name="comboBoxChooseChild"  Margin="3" Grid.Row="1" SelectionChanged="comboBoxChooseChild_SelectionChanged" Grid.Column="1" Width="250" Height="40" FontSize="16" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridDetalis" CanUserAddRows="False" Margin="3" FlowDirection="RightToLeft" AutoGenerateColumns="False" Grid.ColumnSpan="2"  Grid.Row="3" SelectionChanged="dataGridDetalis_SelectionChanged" Height="250" Grid.Column="0" FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="שם" Binding="{Binding fullName}" />
                            <DataGridTextColumn Header="כתובת" Binding="{Binding addressNanny}" />
                            <DataGridTextColumn Header="מרחק" Binding="{Binding Distance}" />
                            <DataGridTextColumn Header="שכר לשעה" Binding="{Binding rateHourNanny}" />
                            <DataGridTextColumn Header="שכר חודשי" Binding="{Binding rateMonthNanny}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelChooseMom" Content="בחר/י אמא" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="136,13,135.8,1.2"/>
                    <Label x:Name="labelChooseChild" Content="בחר/י ילד/ה" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="132.2,13,131.6,1.2" />
                    <Label x:Name="label1" Content="רשימת מטפלות מתאימות" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2"  VerticalAlignment="Center" Grid.Column="0"/>
                    <Button x:Name="buttonAddContract" Content="הוסף חוזה" Grid.Row="3" Click="buttonAddContract_Click" Width="150" Height="50" Margin="94.4,195.6,18.8,12" BorderThickness="0" BorderBrush="{x:Null}" VerticalAlignment="Center" Grid.Column="2">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem x:Name="updateContracTab" FlowDirection="LeftToRight"  Header="עדכון חוזה" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" Height="80" MouseLeftButtonUp="updateContracTab_MouseLeftButtonUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label4" Content="בחר אמא" Grid.Column="2" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center"/>
                    <Label x:Name="label5" Content="בחר ילד" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboBoxchooseMomUPdate" Grid.Column="1" Margin="1.8,5,40.4,5.8" SelectionChanged="comboBoxchooseMomUPdate_SelectionChanged" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Height="30"/>
                    <ComboBox x:Name="comboBoxChooseChildUpdate" Grid.Column="1"  Grid.Row="1" Margin="1.8,6.2,40.4,5.4" SelectionChanged="comboBoxChooseChildUpdate_SelectionChanged" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Height="30"/>
                    <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="241" Margin="1.8,11.6,0,0" Grid.Row="2" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="645"/>
                    <Label x:Name="label6" Content="שינוי שעות אמא" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Width="250" Height="50" Grid.ColumnSpan="2" Margin="205.8,22.6,205.8,9.8"/>
                    <Button x:Name="buttonUpdateMomhour" Content="עדכן שעות" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="buttonUpdateMomhour_Click" Width="150" Height="50" Margin="176.8,20,3.6,0" IsEnabled="False" BorderBrush="{x:Null}" BorderThickness="0" />
                    <Button x:Name="buttonUpdateContract" Content="עדכן חוזה" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="buttonUpdateContract_Click" Width="150" Height="50" Margin="5.8,20,174.6,0" IsEnabled="False" Grid.Column="1" BorderBrush="{x:Null}" BorderThickness="0" />

                    <Grid x:Name="gridHourMom" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0.2,32.4,82" Grid.RowSpan="2"   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="DayLabel" Grid.Row="1" Grid.Column="6" FontSize="16" HorizontalAlignment="Right" Content="יום"/>
                        <Label x:Name="StartHourLabel" FontSize="16" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right" Content="שעת התחלה"/>
                        <Label x:Name="EndHourLabel"  FontSize="16" Grid.Row="3" Grid.Column="6"  HorizontalAlignment="Right" Content="שעת סיום"/>
                        <Label x:Name="Sun" FontSize="20" Grid.Column="5" HorizontalAlignment="Center" Content="א"/>
                        <Label x:Name="Mon" FontSize="20" Grid.Column="4" HorizontalAlignment="Center" Content="ב"/>
                        <Label x:Name="Tue" FontSize="20" Grid.Column="3" HorizontalAlignment="Center" Content="ג"/>
                        <Label x:Name="wed" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" Content="ד"/>
                        <Label x:Name="Thu" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Content="ה"/>
                        <Label x:Name="Fri" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" Content="ו"/>
                        <CheckBox x:Name="SunCheck" IsChecked="{Binding DaysRequestMom[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="MonCheck" IsChecked="{Binding DaysRequestMom[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="TueCheck"  IsChecked="{Binding DaysRequestMom[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="WedCheck"  IsChecked="{Binding DaysRequestMom[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="ThuCheck"  IsChecked="{Binding DaysRequestMom[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="FriCheck"  IsChecked="{Binding DaysRequestMom[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content=""/>
                        <xctk:TimePicker x:Name="SunEnd" Format="ShortTime" Value="{Binding endHour[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=SunCheck}" Grid.Column="5" Grid.Row="3" />
                        <xctk:TimePicker x:Name="SunStart" Format="ShortTime" Value="{Binding startHour[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=SunCheck}"  Grid.Column="5" Grid.Row="2" />
                        <xctk:TimePicker x:Name="MonEnd" Format="ShortTime" Value="{Binding endHour[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding IsChecked, ElementName=MonCheck}" Grid.Column="4" Grid.Row="3" />
                        <xctk:TimePicker x:Name="MonStart" Format="ShortTime"   Value="{Binding startHour[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   IsEnabled="{Binding IsChecked, ElementName=MonCheck}"  Grid.Column="4" Grid.Row="2" />
                        <xctk:TimePicker x:Name="TueEnd" Format="ShortTime" Value="{Binding endHour[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=TueCheck}" Grid.Column="3" Grid.Row="3" />
                        <xctk:TimePicker x:Name="TueStart" Format="ShortTime"   Value="{Binding startHour[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   IsEnabled="{Binding IsChecked, ElementName=TueCheck}"  Grid.Column="3" Grid.Row="2"/>
                        <xctk:TimePicker x:Name="WedEnd" Format="ShortTime" Value="{Binding endHour[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=WedCheck}"  Grid.Column="2" Grid.Row="3"/>
                        <xctk:TimePicker x:Name="WedStart" Format="ShortTime"   Value="{Binding startHour[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   IsEnabled="{Binding IsChecked, ElementName=WedCheck}"   Grid.Column="2" Grid.Row="2" />
                        <xctk:TimePicker x:Name="ThuEnd" Format="ShortTime" Value="{Binding endHour[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}"  Grid.Column="1" Grid.Row="3"/>
                        <xctk:TimePicker x:Name="ThuStart" Format="ShortTime"  Value="{Binding startHour[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" Grid.Column="1" Grid.Row="2"/>
                        <xctk:TimePicker x:Name="FriEnd" Format="ShortTime" Value="{Binding endHour[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=FriCheck}" Grid.Row="3"/>
                        <xctk:TimePicker x:Name="FriStart" Format="ShortTime"  Value="{Binding startHour[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=FriCheck}"  Grid.Row="2"/>
                    </Grid>
                    <Grid x:Name="gridDetalisContract" Margin="3"  Grid.RowSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="166.4"/>
                            <ColumnDefinition Width="Auto" MinWidth="157.6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="תעודת זהות ילד" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4.4,8.8,5.2" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Height="28" Width="91"/>
                        <TextBox x:Name="idChildTextBox1" HorizontalAlignment="Center" Height="24" Grid.Row="1" Text="{Binding idChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" IsReadOnly="True"/>
                        <Label Content="מספר חוזה" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,8.8,5.6" VerticalAlignment="Center" FontSize="14" Height="28" Width="69"/>
                        <TextBox x:Name="idContractTextBox" HorizontalAlignment="Center" Height="24" Text="{Binding idContract, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" IsReadOnly="True"/>
                        <Label Content="תעודת זהות מטפלת" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4.8,8.8,4.8" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Height="28" Width="115"/>
                        <TextBox x:Name="idNannyTextBox1" HorizontalAlignment="Center" Height="24" Grid.Row="2" Text="{Binding idNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" IsReadOnly="True"/>
                        <Label Content="יש חוזה" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5.2,8.8,4.4" Grid.Row="3" VerticalAlignment="Center" FontSize="14" Height="28" Width="50"/>
                        <CheckBox x:Name="isContractCheckBox1" Content="" HorizontalAlignment="Center" IsChecked="{Binding isContract, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="78,5.2,73.2,4.4" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="28" Width="16"/>
                        <Label Content="לפי שעה" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3.8,8.8,4.8" Grid.Row="6" VerticalAlignment="Center" FontSize="14" Height="29" Width="58"/>
                        <CheckBox x:Name="isHourCheckBox1" Content="" HorizontalAlignment="Center" IsChecked="{Binding isHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="78,4.8,73.2,5.8" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="27" Width="16"/>
                        <Label Content="נפגשו" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5.6,8.8,4" Grid.Row="4" VerticalAlignment="Center" FontSize="14" Height="28" Width="42"/>
                        <CheckBox x:Name="isMetCheckBox1" Content="" HorizontalAlignment="Center" IsChecked="{Binding isMet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="78,5.6,73.2,4" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="28" Width="16"/>
                        <Label Content="משכורת חודשית לפי שעה" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4.2,8.8,4.4" Grid.Row="7" VerticalAlignment="Center" FontSize="14" Height="29" Width="146"/>
                        <TextBox x:Name="salaryPerHourTextBox1" HorizontalAlignment="Center" Height="23" Grid.Row="7" Text="{Binding salaryPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" IsReadOnly="True"/>
                        <Label Content="משכורת לפי חודשית" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4.6,8.8,4" Grid.Row="8" VerticalAlignment="Center" FontSize="14" Height="29" Width="117"/>
                        <TextBox x:Name="salaryPerMonthTextBox1" HorizontalAlignment="Center" Height="23" Grid.Row="8" Text="{Binding salaryPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" IsReadOnly="True"/>
                        <Label Content="תחילת החוזה" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,8.8,3.6" Grid.Row="9" VerticalAlignment="Center" FontSize="14" Height="29" Width="80"/>
                        <DatePicker x:Name="workBeginDatePicker1" HorizontalAlignment="Center" Grid.Row="9" SelectedDate="{Binding workBegin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" Height="27" Width="114"/>
                        <Label Content="סיום החוזה" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3.4,8.8,4.4" Grid.Row="10" VerticalAlignment="Center" FontSize="14" Height="29" Width="69"/>
                        <DatePicker x:Name="workEndDatePicker1" HorizontalAlignment="Center" Grid.Row="10" SelectedDate="{Binding workEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" Height="27" Width="114"/>
                        <Label x:Name="label7" Content="שכר שסוכם" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Center" FontSize="14" Height="29" Margin="0,0,5.8,2.2" Width="72"/>
                        <TextBox x:Name="salryAgreedTextBox" HorizontalAlignment="Center" Height="23" Grid.Row="5" Text="{Binding salaryAgreed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" IsReadOnly="True"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem x:Name="deleteContractTab" FlowDirection="LeftToRight" Header="מחיקת חוזה" Height="80" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" MouseLeftButtonUp="deleteContractTab_MouseLeftButtonUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonDeleteContract" Content="מחק/י חוזה"  Grid.Row="2" Click="buttonDeleteContract_Click" Width="150" Height="50" IsEnabled="False" Margin="50,49.8,296,37" />
                    <ComboBox x:Name="comboBoxChooseMomdelete" SelectionChanged="comboBoxChooseMomdelete_SelectionChanged" Width="400" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FlowDirection="RightToLeft" />
                    <ComboBox x:Name="comboBoxchooseChildDelete" Grid.Row="1" SelectionChanged="comboBoxchooseChildDelete_SelectionChanged" Width="400" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FlowDirection="RightToLeft" />
                    <Label x:Name="label2" Content="בחר/י אמא" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="75" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" />
                    <Label x:Name="label3" Content="בחר/י ילד" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Width="300" Height="75" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" />

                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="button" Content="חזרה לתפריט ראשי" HorizontalAlignment="Left" Margin="40,0,0,20" Opacity="0.6" VerticalAlignment="Bottom" Width="200" Height="50" Click="button_Click"/>

    </Grid>
</Window>

