PLWPF/DataWindow.xaml

<Window x:Class="PLWPF.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DataWindow" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:NotBooleanToVisibilityConverter  
            x:Key="notBooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Source="images/db.jpg" Height="700" VerticalAlignment="Top" Width="1000" Margin="0,0,0,0" Grid.RowSpan="2"/>

        <Label x:Name="label" Content="חיפוש בבסיס נתונים" FontSize="50" FontFamily="Open Sans Hebrew" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="100" Width="500" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TabControl x:Name="tabControl" FlowDirection="RightToLeft" Opacity="0.8" HorizontalAlignment="Center" Height="500" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="1000">
            <TabItem x:Name="dataContractTab" Header="חיפוש חוזה" Height="80" FontFamily="Open Sans Hebrew" FontSize="20" Width="246" MouseLeftButtonUp="dataContractTab_MouseLeftButtonUp">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="199*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232*"/>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="257*"/>
                        <ColumnDefinition Width="285*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label4" Content="חוזים של מטפלת" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label x:Name="label5" Content="חוזים של אמא" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBoxContractByNanny" IsChecked="False"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkBoxContractByMom" IsChecked="False" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboBoxContractByNanny" Grid.Column="1" Margin="5" Grid.Row="1" Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=checkBoxContractByNanny}" SelectionChanged="comboBoxContractByNanny_SelectionChanged" />
                    <ComboBox x:Name="comboBoxContractByMom" Grid.Column="3" Margin="5" Grid.Row="1" Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=checkBoxContractByMom}" SelectionChanged="comboBoxContractByMom_SelectionChanged" />
                    <Label x:Name="label6" Content="חוזים בטווח שכר(מינ-מקס)" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="6,8,10,8.333"/>
                    <CheckBox x:Name="checkBoxContractByHour" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" />
                    <Label x:Name="label7" Content="חוזים לפי שעה" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>
                    <DataGrid x:Name="dataGridContractDetails" AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Row="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="מספר חוזה" Binding="{Binding idContract}" />
                            <DataGridTextColumn Header="ילד/ה" Binding="{Binding nameChild}" />
                            <DataGridTextColumn Header="מטפלת" Binding="{Binding nameNanny}" />
                            <DataGridTextColumn Header="שכר" Binding="{Binding salaryAgreed}" />
                            <DataGridTextColumn Header="התחלת חוזה" Binding="{Binding workBegin , StringFormat='dd/MM/yyyy' }" />
                            <DataGridTextColumn Header="סיום חוזה" Binding="{Binding workEnd , StringFormat='dd/MM/yyyy' }" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonSearchContract" Grid.ColumnSpan="2" Content="חפש חוזים" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Click="buttonSearchContract_Click"/>
                    <DockPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"  Margin="3" Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=checkBoxContractBySalery}">
                        <TextBox x:Name="minTextBox" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="50" />
                        <Slider Maximum="3000" TickPlacement="BottomRight" TickFrequency="300" IsSnapToTickEnabled="True" Name="slValue" />
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"  Margin="3" Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=checkBoxContractBySalery}">
                        <TextBox x:Name="maxTextBox" Text="{Binding ElementName=slValue1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="50" />
                        <Slider Maximum="3000" TickPlacement="BottomRight" TickFrequency="300" IsSnapToTickEnabled="True" Name="slValue1" />
                    </DockPanel>
                    <CheckBox x:Name="checkBoxContractBySalery" IsChecked="False" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="חיפוש מטפלות" FontFamily="Open Sans Hebrew" FontSize="20" Height="80" Margin="0" VerticalAlignment="Top" Width="246">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="408*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="210*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label11" Content="מטפלות לפי תמת" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Label x:Name="label12" Content="מטפלות לפי שעה" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label x:Name="label13" Content="מטפלות לפי מרחק מאמא" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkBoxNannyByTamt" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkBoxNannyByHour" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkBoxNannyByMom" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Checked="checkBoxNannyByMom_Checked"/>
                    <ComboBox x:Name="comboBoxChoosMomNanny" Grid.Column="2" Margin="4" Grid.Row="2" Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=checkBoxNannyByMom}"/>
                    <Button x:Name="buttonSearchNanny" Content="חפש" Grid.Column="3" HorizontalAlignment="Center" Grid.RowSpan="3" VerticalAlignment="Center" Height="80" Width="80" Click="buttonSearchNanny_Click"/>
                    <DataGrid x:Name="dataGridNanny"  AutoGenerateColumns="False"  Grid.Row="3" Grid.ColumnSpan="4" Height="288" Width="995">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="שם" Binding="{Binding fullName}" />
                            <DataGridTextColumn Header="תעודת זהות" Binding="{Binding nannyId}" />
                            <DataGridTextColumn Header="כתובת" Binding="{Binding addressNanny}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="dataChildTab" Header="חיפוש ילדים" FlowDirection="LeftToRight" FontFamily="Open Sans Hebrew" Height="80" Width="246" FontSize="20" MouseLeftButtonUp="dataChildTab_MouseLeftButtonUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="108*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="277*"/>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="398*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridDetailsChild" AutoGenerateColumns="False" FlowDirection="RightToLeft" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="שם" Binding="{Binding fullName}" />
                            <DataGridTextColumn Header="תעודת זהות" Binding="{Binding idChild}" />
                            <DataGridTextColumn Header="תאריך לידה" Binding="{Binding birthdayKid , StringFormat='dd/MM/yyyy' }" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonSearchChild" Content="חפש ילדים" Margin="30,30,29.667,30" Grid.RowSpan="3" Click="buttonSearchChild_Click"/>
                    <Label x:Name="label1" Content="ילדים לפי אמא" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="138,13"/>
                    <Label x:Name="label2" Content="ילדים ללא מסגרת" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="126,12"/>
                    <Label x:Name="label3" Content="ילדים עם צרכים מיוחדים" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="100,16"/>
                    <ComboBox x:Name="comboBoxChildByMom" Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=checkBoxChildByMom}" Grid.Column="1"  Margin="40.333,15,39.333,15" SelectionChanged="comboBoxChildByMom_SelectionChanged" />
                    <CheckBox x:Name="checkBoxNotNanny" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBoxWithSpaiclNeed" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBoxChildByMom" IsChecked="False" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                </Grid>
            </TabItem>
            <TabItem x:Name="dataMomTab" Header="חיפוש אמהות" FontFamily="Open Sans Hebrew" FontSize="20" Height="80" Width="246" Margin="0,-1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonSearchMom" Content="חפש" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Grid.RowSpan="3" Click="buttonSearchMom_Click"/>
                    <DataGrid x:Name="dataGridMomDetails" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="שם" Binding="{Binding fullName}" />
                            <DataGridTextColumn Header="תעודת זהות" Binding="{Binding IdMom}" />
                            <DataGridTextColumn Header="כתובת" Binding="{Binding AddressMom}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label8" Content="אמהות מסודרות" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Label x:Name="label9" Content="אמהות לא מסודרות" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label x:Name="label10" Content="אמהות לפי מספר ילדים" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxArrangedMom" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkBoxNotArrangedMom" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkBoxMomByNumChild" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
                    <DockPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"  Margin="3" Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=checkBoxMomByNumChild}">
                        <TextBox x:Name="numChildTextBox" Text="{Binding ElementName=sliderNum, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="50" />
                        <Slider Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="sliderNum" />
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="חזרה לתפריט ראשי" HorizontalAlignment="Left" Opacity="0.8" Margin="40,00,0,20" VerticalAlignment="Bottom" Width="200" Height="50" Click="button_Click"/>

    </Grid>
</Window>

