PLWPF/KidaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.KidaWindow"
        mc:Ignorable="d"
        Title="KidaWindow" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen"  >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="מסך הילדים" FontSize="50" FontFamily="Open Sans Hebrew" HorizontalAlignment="Right" Margin="0,45,0,0" VerticalAlignment="Bottom" Height="150" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="500" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="1000">
            <TabItem x:Name="addChildTab" Header="הוספת ילד" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" Height="80" MouseLeftButtonUp="addChildTab_MouseLeftButtonUp">
                <Grid x:Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Center" Grid.Column="1" Content="תאריך לידה"/>
                    <DatePicker x:Name="birthdayKidDatePicker" VerticalAlignment="Center" SelectedDate="{Binding birthdayKid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Center"/>
                    <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Center" Grid.Column="1" Content=" שם פרטי"/>
                    <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Center"/>
                    <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Center" Grid.Column="1" Content="תעודת זהות"/>
                    <TextBox x:Name="idChildTextBox" Width="120" VerticalAlignment="Center" Text="{Binding idChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Center"/>
                    <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Center" Grid.Column="1" Content="תעודת זהות אמא"/>
                    <TextBox x:Name="idMomTextBox" Width="120" VerticalAlignment="Center" Text="{Binding idMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Center"/>
                    <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Center" Grid.Column="1" Content="צרכים מיוחדים"/>
                    <CheckBox x:Name="isSpecialNeedCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="3" IsChecked="{Binding isSpecialNeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Content=""/>
                    <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Center" Grid.Column="1" Content="פירוט צרכים מיוחדים"/>
                    <TextBox x:Name="specialNeedsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding specialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="comboBoxMom"  Margin="100,15" SelectionChanged="comboBoxMom_SelectionChanged"/>
                    <Label x:Name="choseMom" Content="בחר/י אמא להוספת ילד" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Button x:Name="addChildButtom" Content="הוסף ילד" HorizontalAlignment="Center" Margin="80,20" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center" Click="addChildButtom_Click"/>
                </Grid>

            </TabItem>

            <TabItem x:Name="updateChildTab" Header="עדכון ילד" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" Height="80" MouseLeftButtonUp="updateChildTab_MouseLeftButtonUp_1">

                <Grid x:Name="grid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="תאריך לידה" Grid.Column="1"   Grid.Row="5" HorizontalAlignment="Center" />
                    <DatePicker x:Name="birthdayKidDatePicker1" Margin="5"  Grid.Row="5" SelectedDate="{Binding birthdayKid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                    <Label Content="שם פרטי" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="firstNameTextBox1"  Grid.Row="2" Margin="5" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
                    <Label Content="תעודת זהות ילד" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="idChildTextBox1"  Grid.Row="3" Margin="5" Text="{Binding idChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
                    <Label Content="תעודת זהות אמא" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="idMomTextBox1"  Grid.Row="4" Margin="5" Text="{Binding idMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                    <Label Content="צרכים מיוחדים" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center"/>
                    <CheckBox x:Name="isSpecialNeedCheckBox1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding isSpecialNeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" />
                    <Label Content="פירוט צרכים מיוחדים" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
                    <TextBox x:Name="specialNeedsTextBox1"  Grid.Row="7" Margin="5" Text="{Binding specialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                    <Label x:Name="label1" Content="בחר/י אמא" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Label x:Name="label2" Content="בחר/י ילד/ה" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
                    <Button x:Name="buttonupdateChild" Grid.ColumnSpan="2" Content="עדכנ/י" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Click="buttonupdateChild_Click" />
                    <ComboBox x:Name="comboBoxChoseMom" Margin="5" SelectionChanged="comboBoxChoseMom_SelectionChanged" />
                    <ComboBox x:Name="comboBoxChoseChild" Grid.Row="1" Margin="5" SelectionChanged="comboBoxChoseChild_SelectionChanged"/>
                </Grid>

            </TabItem>

            <TabItem Header="מחיקת ילד" Height="80" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="248*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelDeleteChild" Content="בחר/י ילד/ה למחיקה" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48"  Grid.Column="1" Grid.Row="1" />
                    <ComboBox x:Name="comboBoxChild" Grid.Row="1" Margin="30,30" />
                    <Button x:Name="buttonDeleteChild" Content="מחק" Grid.Row="2" Margin="300,40.333,300,40" Click="buttonDeleteChild_Click" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="comboBoxMomDelete"  Margin="30,30" SelectionChanged="comboBoxMomDelete_SelectionChanged"/>
                    <Label x:Name="labalChoseMomDelete" Content="בחר/י אמא" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="חזרה לתפריט ראשי" HorizontalAlignment="Left" Margin="40,0,0,040" VerticalAlignment="Bottom" Width="200" Height="50" Click="button_Click"/>

    </Grid>
</Window>

