PLWPF/KidaWindow.xaml

<Window x:Class="PLWPF.KidaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="KidaWindow" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="מסך הילדים" FontSize="50" FontFamily="Open Sans Hebrew" HorizontalAlignment="Right" Margin="0,45,0,0" VerticalAlignment="Bottom" Height="150" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="500" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="1000">
            <TabItem Header="מחיקת ילד" Height="80" Width="330" FontFamily="Open Sans Hebrew" FontSize="20">

                <Grid Background="#FFFF" Opacity="0.4"/>
            </TabItem>
            <TabItem Header="עדכון ילד" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" Height="80">
                <Grid Background="#FFFF" Opacity="0.4"/>
            </TabItem>
            <TabItem Header="הוספת ילד" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" Height="80">
                <Grid Background="#FFFF" Opacity="0.4"/>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="חזרה לתפריט ראשי" HorizontalAlignment="Left" Margin="40,0,0,040" VerticalAlignment="Bottom" Width="200" Height="50" Click="button_Click"/>

    </Grid>
</Window>

