PLWPF/MomWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MomWindow"
        mc:Ignorable="d"
        Title="MomWindow" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="motherViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Mother}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.8"/>
    </Window.Background>
    <Grid DataContext="{StaticResource motherViewSource}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="bgMom" Source="images/mother.jpg" Height="700" Width="1000" Stretch="Fill" Grid.ColumnSpan="2"  Grid.RowSpan="4"/>
        <Label x:Name="label" Content="מסך האם" FontSize="50" FontFamily="Open Sans Hebrew" HorizontalAlignment="Right" Margin="0,45,0,0" VerticalAlignment="Bottom" Height="100" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="500" Margin="0,0,0,0" Grid.Row="1" Opacity="0.8" VerticalAlignment="Center" Width="1000" SelectedIndex="{Binding Mode=OneWay}">
            <TabItem Header="מחיקת אם" Height="80" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" Opacity="0.8" BorderBrush="{x:Null}">

                <Grid Background="#FFFF" Opacity="0.4"/>
            </TabItem>
            <TabItem Header="עדכון אם" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" Height="80" Opacity="0.8" BorderBrush="{x:Null}">
                <Grid Background="#FFFF" Opacity="0.4"/>
            </TabItem>
            <TabItem Header="הוספת אם" Width="330" FontFamily="Open Sans Hebrew" FontSize="20" Height="80">
                <TabItem.Opacity>0.8</TabItem.Opacity>
                <TabItem>
                </TabItem>
                <TabItem.BorderBrush>
                    <x:Null />
                </TabItem.BorderBrush>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="חזרה לתפריט ראשי" HorizontalAlignment="Left" Opacity="0.6" Margin="40,0,0,20" VerticalAlignment="Bottom" Width="200" Height="50" Click="button_Click"/>

    </Grid>
</Window>
