PLWPF/NannyWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
         xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PLWPF.NannyWindow"
        mc:Ignorable="d"
        Title="NannyWindow" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="BGMain" Source="images/nanny.jpg" Stretch="Fill" Width="1000" Height="700" Grid.ColumnSpan="2" Margin="0,0,-6.4,-6.4" Grid.RowSpan="4" />
        <Label x:Name="label" Content="מסך המטפלות" FontSize="50" FontFamily="Open Sans Hebrew" HorizontalAlignment="Right" Margin="0,45,0,0" VerticalAlignment="Bottom" Height="150" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <TabControl x:Name="tabControl" FlowDirection="RightToLeft" SelectedIndex="{Binding Mode=OneWay }" HorizontalAlignment="Center" Height="500" Margin="-3,196,-3.4,-2.4" VerticalAlignment="Center" Width="1000" Opacity="0.8" BorderBrush="{x:Null}" Grid.RowSpan="2" >
            <TabItem x:Name="addNannyTab" FlowDirection="LeftToRight" Header="הוספת מטפלת" Width="332" FontFamily="Open Sans Hebrew" FontSize="20" Height="80" Opacity="0.8" Foreground="#FF0E1842" BorderBrush="{x:Null}" MouseLeftButtonUp="addNannyTab_MouseLeftButtonUp" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="0,10,0,0"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" Content="מעלית" FontSize="16" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                        <CheckBox x:Name="elevatorNannyCheckBox" VerticalAlignment="Center" Grid.Row="0" Margin="3" IsChecked="{Binding elevatorNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                        <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" Content="קומה" FontSize="16" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                        <TextBox x:Name="floorNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding floorNanny, Mode=TwoWay, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft" LostFocus="floorNannyTextBox_LostFocus" />
                        <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" Content="לפי שעה" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="16"/>
                        <CheckBox x:Name="isByHourNannyCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="0" IsChecked="{Binding isByHourNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                        <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" Content="שכר לשעה" FontSize="16" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                        <TextBox x:Name="rateHourNannyTextBox" Width="120" VerticalAlignment="Center"  Text="{Binding rateHourNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft" LostFocus="rateHourNannyTextBox_LostFocus" />
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" Content="שכר לחודש" FontSize="16" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                        <TextBox x:Name="rateMonthNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding rateMonthNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft" LostFocus="rateMonthNannyTextBox_LostFocus" />
                        <Button x:Name="buttonAddNanny" Content="הוסף" Grid.Row="5"  Grid.ColumnSpan="2" Click="button_Click_buttonAddNanny" Width="150" Height="50" Margin="-2,0,64.8,-182.2" VerticalAlignment="Bottom">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=nannyIdTextBox, Path=Text}" Value="">
                                            <Setter Property="Button.IsEnabled" Value="false"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=firstNameNannyTextBox, Path=Text}" Value="">
                                            <Setter Property="Button.IsEnabled" Value="false"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=lastNameNannyTextBox, Path=Text}" Value="">
                                            <Setter Property="Button.IsEnabled" Value="false"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=dateNannyDatePicker, Path=Text}" Value="">
                                            <Setter Property="Button.IsEnabled" Value="false"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=addressNannyTextBox, Path=Text}" Value="">
                                            <Setter Property="Button.IsEnabled" Value="false"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=phoneNannyTextBox, Path=Text}" Value="">
                                            <Setter Property="Button.IsEnabled" Value="false"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=maxChildNannyTextBox, Path=Text}" Value="">
                                            <Setter Property="Button.IsEnabled" Value="false"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=maxChildNannyTextBox, Path=Text}" Value="">
                                            <Setter Property="Button.IsEnabled" Value="false"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=minAgeChildNannyTextBox, Path=Text}" Value="">
                                            <Setter Property="Button.IsEnabled" Value="false"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                    <Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Right" Content="שנות ניסיון" FontSize="16" Grid.Column="1"/>
                        <TextBox x:Name="experienceNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding experienceNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft" LostFocus="experienceNannyTextBox_LostFocus_1" />
                        <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Content="מספר ילדים מקסימלי" FontSize="16" Grid.Column="1"/>
                        <TextBox x:Name="maxChildNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding maxChildNanny, Mode=TwoWay, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft" LostFocus="maxChildNannyTextBox_LostFocus_1" />
                        <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Content="גיל ילדים מינימלי" FontSize="16" Grid.Column="1"/>
                        <TextBox x:Name="minAgeChildNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding minAgeChildNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft" LostFocus="minAgeChildNannyTextBox_LostFocus" />
                        <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Right" Content="גיל ילדים מקסימלי" FontSize="16" Grid.Column="1"/>
                        <TextBox x:Name="maxAgeChildNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding maxAgeChildNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft" LostFocus="maxAgeChildNannyTextBox_LostFocus" />
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Right" Content="המלצות" FontSize="16" Grid.Column="1"/>
                        <TextBox x:Name="recommendationsNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding recommendationsNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
                        <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Right" Content="חופושת משרד התמת" FontSize="16" Grid.Column="1"/>
                        <CheckBox x:Name="isTamatNannyCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="3" IsChecked="{Binding isTamatNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Content="" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    </Grid>

                    <Grid x:Name="grid3" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Right" Content="תעודת זהות" FontSize="16" Grid.Column="1"/>
                        <TextBox x:Name="nannyIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding nannyId, Mode=TwoWay,UpdateSourceTrigger=LostFocus,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft" LostFocus="nannyIdTextBox_LostFocus" />
                        <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Content="שם פרטי" FontSize="16" Grid.Column="1"/>
                        <TextBox x:Name="firstNameNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding firstNameNanny, Mode=TwoWay, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft" LostFocus="firstNameNannyTextBox_LostFocus" />
                        <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Content="שם משפחה" FontSize="16" Grid.Column="1"/>
                        <TextBox x:Name="lastNameNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding lastNameNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft" LostFocus="lastNameNannyTextBox_LostFocus" />
                        <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Right" Content="תאריך לידה" FontSize="16" Grid.Column="1"/>
                        <DatePicker x:Name="dateNannyDatePicker" VerticalAlignment="Center" Text="01/01/2000" SelectedDate="{Binding dateNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" FontSize="16"/>
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Right" Content="כתובת" FontSize="16" Grid.Column="1"/>
                        <local:PlaceAutoCompleteUC x:Name="addressNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding addressNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
                        <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Right" Content="מספר פלאפון" FontSize="16" Grid.Column="1"/>
                        <TextBox x:Name="phoneNannyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding phoneNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft" LostFocus="phoneNannyTextBox_LostFocus" />


                    </Grid>
                    <Grid x:Name="grid4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2"  Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="DayLabel" Grid.Row="1" Grid.Column="6" FontSize="16" HorizontalAlignment="Right" Content="יום"/>
                        <Label x:Name="StartHourLabel" FontSize="16" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right" Content="שעת התחלה"/>
                        <Label x:Name="EndHourLabel"  FontSize="16" Grid.Row="3" Grid.Column="6"  HorizontalAlignment="Right" Content="שעת סיום"/>
                        <Label x:Name="Sun" FontSize="20" Grid.Column="5" HorizontalAlignment="Center" Content="א"/>
                        <Label x:Name="Mon" FontSize="20" Grid.Column="4" HorizontalAlignment="Center" Content="ב"/>
                        <Label x:Name="Tue" FontSize="20" Grid.Column="3" HorizontalAlignment="Center" Content="ג"/>
                        <Label x:Name="wed" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" Content="ד"/>
                        <Label x:Name="Thu" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Content="ה"/>
                        <Label x:Name="Fri" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" Content="ו"/>
                        <CheckBox x:Name="SunCheck" IsChecked="{Binding daysWorkNanny[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="MonCheck" IsChecked="{Binding daysWorkNanny[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="TueCheck"  IsChecked="{Binding daysWorkNanny[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="WedCheck"  IsChecked="{Binding daysWorkNanny[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="ThuCheck"  IsChecked="{Binding daysWorkNanny[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="FriCheck"  IsChecked="{Binding daysWorkNanny[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content=""/>
                        <xctk:TimePicker x:Name="SunEnd" Format="ShortTime" Value="{Binding endHour[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=SunCheck}" Grid.Column="5" Grid.Row="3" />
                        <xctk:TimePicker x:Name="SunStart" Format="ShortTime" Value="{Binding startHour[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=SunCheck}"  Grid.Column="5" Grid.Row="2" />
                        <xctk:TimePicker x:Name="MonEnd" Format="ShortTime" Value="{Binding endHour[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding IsChecked, ElementName=MonCheck}" Grid.Column="4" Grid.Row="3" />
                        <xctk:TimePicker x:Name="MonStart" Format="ShortTime"   Value="{Binding startHour[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   IsEnabled="{Binding IsChecked, ElementName=MonCheck}"  Grid.Column="4" Grid.Row="2" />
                        <xctk:TimePicker x:Name="TueEnd" Format="ShortTime" Value="{Binding endHour[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=TueCheck}" Grid.Column="3" Grid.Row="3" />
                        <xctk:TimePicker x:Name="TueStart" Format="ShortTime"   Value="{Binding startHour[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   IsEnabled="{Binding IsChecked, ElementName=TueCheck}"  Grid.Column="3" Grid.Row="2"/>
                        <xctk:TimePicker x:Name="WedEnd" Format="ShortTime" Value="{Binding endHour[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=WedCheck}"  Grid.Column="2" Grid.Row="3"/>
                        <xctk:TimePicker x:Name="WedStart" Format="ShortTime"   Value="{Binding startHour[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   IsEnabled="{Binding IsChecked, ElementName=WedCheck}"   Grid.Column="2" Grid.Row="2" />
                        <xctk:TimePicker x:Name="ThuEnd" Format="ShortTime" Value="{Binding endHour[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}"  Grid.Column="1" Grid.Row="3"/>
                        <xctk:TimePicker x:Name="ThuStart" Format="ShortTime"  Value="{Binding startHour[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" Grid.Column="1" Grid.Row="2"/>
                        <xctk:TimePicker x:Name="FriEnd" Format="ShortTime" Value="{Binding endHour[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=FriCheck}" Grid.Row="3"/>
                        <xctk:TimePicker x:Name="FriStart" Format="ShortTime"  Value="{Binding startHour[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=FriCheck}"  Grid.Row="2"/>
                    </Grid>


                </Grid>
            </TabItem>



            <TabItem x:Name="updateNannyTab" FlowDirection="LeftToRight" Header="עדכון מטפלת" Width="332" FontFamily="Open Sans Hebrew" FontSize="20" Height="80" Opacity="0.8" Foreground="#FF0E1842" BorderBrush="{x:Null}" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="268"/>
                        <RowDefinition Height="Auto" MinHeight="154.667"/>

                    </Grid.RowDefinitions>

                    <Grid x:Name="gridUpdate1" FlowDirection="RightToLeft" Margin="51,0,50.333,2"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" Content="מעלית:" FontSize="16"/>
                        <CheckBox x:Name="elevatorNannyCheckBoxUpdate" VerticalAlignment="Center" Grid.Row="0" Margin="3" IsChecked="{Binding elevatorNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Grid.Column="1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" Content="קומה:" FontSize="16"/>
                        <TextBox x:Name="floorNannyTextBoxUpdate" Width="120" VerticalAlignment="Center" Text="{Binding floorNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="1" Height="20" HorizontalAlignment="Left" Grid.Column="1" FontSize="14" LostFocus="floorNannyTextBoxUpdate_LostFocus" />
                        <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" Content="לפי שעה:" FontSize="16"/>
                        <CheckBox x:Name="isByHourNannyCheckBoxUpdate" VerticalAlignment="Center" Grid.Row="2" Margin="3" IsChecked="{Binding isByHourNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Grid.Column="1" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" Content="שכר לשעה:" FontSize="16"/>
                        <TextBox x:Name="rateHourNannyTextBoxUpdate" Width="120" VerticalAlignment="Center"  Text="{Binding rateHourNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="3" Height="20" HorizontalAlignment="Left" Grid.Column="1" FontSize="14" LostFocus="rateHourNannyTextBoxUpdate_LostFocus" />
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" Content="שכר לחודש:" FontSize="16"/>
                        <TextBox x:Name="rateMonthNannyTextBoxUpdate" Width="120" VerticalAlignment="Center" Text="{Binding rateMonthNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="4" Height="20" HorizontalAlignment="Center" Grid.Column="1" FontSize="14" LostFocus="rateMonthNannyTextBoxUpdate_LostFocus"/>

                    </Grid>
                    <Grid x:Name="gridUpdate2" Grid.Column="1" FlowDirection="RightToLeft" Margin="15.667,0,15.667,2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" Content="שנות ניסיון:" FontSize="16"/>
                        <TextBox x:Name="experienceNannyTextBoxUpdate" Width="120" VerticalAlignment="Center" Text="{Binding experienceNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Height="23" HorizontalAlignment="Right" Grid.Column="1" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" Content="מספר ילדים מקסימלי:" FontSize="16"/>
                        <TextBox x:Name="maxChildNannyTextBoxUpdate" Width="120" VerticalAlignment="Center" Text="{Binding maxChildNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Height="23" HorizontalAlignment="Right" Grid.Column="1" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" Content="גיל ילדים מינימלי:" FontSize="16"/>
                        <TextBox x:Name="minAgeChildNannyTextBoxUpdate" Width="120" VerticalAlignment="Center" Text="{Binding minAgeChildNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="2" Height="23" HorizontalAlignment="Right" Grid.Column="1" FontSize="14" LostFocus="minAgeChildNannyTextBoxUpdate_LostFocus"/>
                        <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" Content="גיל ילדים מקסימלי:" FontSize="16"/>
                        <TextBox x:Name="maxAgeChildNannyTextBoxUpdate" Width="120" VerticalAlignment="Center" Text="{Binding maxAgeChildNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="3" Height="23" HorizontalAlignment="Right" Grid.Column="1" FontSize="14" LostFocus="maxAgeChildNannyTextBoxUpdate_LostFocus"/>
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" Content="המלצות:" FontSize="16"/>
                        <TextBox x:Name="recommendationsNannyTextBoxUpdate" Width="120" VerticalAlignment="Center" Text="{Binding recommendationsNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Height="23" HorizontalAlignment="Right" Grid.Column="1" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" Content="חופושת משרד התמת:" FontSize="16"/>
                        <CheckBox x:Name="isTamatNannyCheckBoxUpdate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Margin="0" IsChecked="{Binding isTamatNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Content="" Padding="0,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    </Grid>

                    <Grid x:Name="gridUpdate3" Grid.Column="2" FlowDirection="RightToLeft" Width="232" Height="280" HorizontalAlignment="Center" Margin="23.333,-1,76,0" VerticalAlignment="Top" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Top" Grid.Row="0"  HorizontalAlignment="Left" Content="בחר מטפלת" FontSize="16"  HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="comboBoxNannyUpdate" Grid.Column="1" SelectionChanged="comboBoxNannyUpdate_SelectionChanged" Margin="2.2,5,-3.4,0" Width="120" Height="25" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label VerticalAlignment="Center" Grid.Row="1" Margin="0,3.4,0,3" HorizontalAlignment="Left" Content="תעודת זהות:" FontSize="16" Height="32" Width="84" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="nannyIdTextBoxUpdate" IsReadOnly="True" Width="120" VerticalAlignment="Center" Text="{Binding nannyId, Mode=TwoWay,UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Height="25" HorizontalAlignment="Center" Grid.Column="1" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="2" Margin="0,4,0,2.4" HorizontalAlignment="Left" Content="שם פרטי:" FontSize="16" Height="32" Width="68" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="firstNameNannyTextBoxUpdate" Width="120" VerticalAlignment="Center" Text="{Binding firstNameNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="2" Margin="0" Height="25" HorizontalAlignment="Center" Grid.Column="1" FontSize="14" LostFocus="firstNameNannyTextBoxUpdate_LostFocus" />
                        <Label VerticalAlignment="Center" Grid.Row="3" Margin="0,3.6,0,2.8" HorizontalAlignment="Left" Content="שם משפחה:" FontSize="16" Height="32" Width="88" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="lastNameNannyTextBoxUpdate" Width="120" VerticalAlignment="Center" Text="{Binding lastNameNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="3" Margin="0" Height="25" HorizontalAlignment="Center" Grid.Column="1" FontSize="14" LostFocus="lastNameNannyTextBoxUpdate_LostFocus" />
                        <Label VerticalAlignment="Center" Grid.Row="4" Margin="0,5.2,0,4.4" HorizontalAlignment="Left" Content="תאריך לידה:" FontSize="16" Height="32" Width="83" HorizontalContentAlignment="Right"/>
                        <DatePicker x:Name="dateNannyDatePickerUpdate" VerticalAlignment="Center" Text="01/01/2000" SelectedDate="{Binding dateNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="0" HorizontalAlignment="Center" Grid.Column="1" Height="25" Width="120" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="5" Margin="0" HorizontalAlignment="Left" Content="כתובת:" FontSize="16" Height="32" Width="52" HorizontalContentAlignment="Right"/>
                        <local:PlaceAutoCompleteUC x:Name="addressNannyTextBoxUpdate" Width="120" VerticalAlignment="Center" Text="{Binding addressNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="0" Height="25" HorizontalAlignment="Center" Grid.Column="1" FontSize="14"/>
                        <Label VerticalAlignment="Center" Grid.Row="6" Margin="0,0,0,2.2" HorizontalAlignment="Left" Content="מספר פלאפון:" FontSize="16" Height="32" Width="96" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="phoneNannyTextBoxUpdate" Width="120" VerticalAlignment="Center" Text="{Binding phoneNanny, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}" Grid.Row="6" Margin="0" Height="25" HorizontalAlignment="Center" Grid.Column="1" FontSize="14" LostFocus="phoneNannyTextBoxUpdate_LostFocus" />


                    </Grid>
                    <Grid x:Name="gridUpdate4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="0,6,4.4,15.4"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="DayLabelUpdate" Grid.Row="1" Grid.Column="6" FontSize="16" HorizontalAlignment="Right" Content="יום"/>
                        <Label x:Name="StartHourLabelUpdate" FontSize="16" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right" Content="שעת התחלה"/>
                        <Label x:Name="EndHourLabelUpdate"  FontSize="16" Grid.Row="3" Grid.Column="6"  HorizontalAlignment="Right" Content="שעת סיום"/>
                        <Label x:Name="SunUpdate" FontSize="20" Grid.Column="5" HorizontalAlignment="Center" Content="א"/>
                        <Label x:Name="MonUpdate" FontSize="20" Grid.Column="4" HorizontalAlignment="Center" Content="ב"/>
                        <Label x:Name="TueUpdate" FontSize="20" Grid.Column="3" HorizontalAlignment="Center" Content="ג"/>
                        <Label x:Name="wedUpdate" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" Content="ד"/>
                        <Label x:Name="ThuUpdate" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Content="ה"/>
                        <Label x:Name="FriUpdate" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" Content="ו"/>
                        <CheckBox x:Name="SunCheckUpdate" IsChecked="{Binding daysWorkNanny[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="MonCheckUpdate" IsChecked="{Binding daysWorkNanny[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="TueCheckUpdate"  IsChecked="{Binding daysWorkNanny[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="WedCheckUpdate"  IsChecked="{Binding daysWorkNanny[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="ThuCheckUpdate"  IsChecked="{Binding daysWorkNanny[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content=""/>
                        <CheckBox x:Name="FriCheckUpdate"  IsChecked="{Binding daysWorkNanny[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content=""/>
                        <xctk:TimePicker x:Name="SunEndUpdate" Format="ShortTime" Value="{Binding endHour[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=SunCheckUpdate}" Grid.Column="5" Grid.Row="3" />
                        <xctk:TimePicker x:Name="SunStartUpdate" Format="ShortTime" Value="{Binding startHour[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=SunCheckUpdate}"  Grid.Column="5" Grid.Row="2" />
                        <xctk:TimePicker x:Name="MonEndUpdate" Format="ShortTime" Value="{Binding endHour[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding IsChecked, ElementName=MonCheckUpdate}" Grid.Column="4" Grid.Row="3" />
                        <xctk:TimePicker x:Name="MonStartUpdate" Format="ShortTime"   Value="{Binding startHour[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   IsEnabled="{Binding IsChecked, ElementName=MonCheckUpdate}"  Grid.Column="4" Grid.Row="2" />
                        <xctk:TimePicker x:Name="TueEndUpdate" Format="ShortTime" Value="{Binding endHour[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=TueCheckUpdate}" Grid.Column="3" Grid.Row="3" />
                        <xctk:TimePicker x:Name="TueStartUpdate" Format="ShortTime"   Value="{Binding startHour[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   IsEnabled="{Binding IsChecked, ElementName=TueCheckUpdate}"  Grid.Column="3" Grid.Row="2"/>
                        <xctk:TimePicker x:Name="WedEndUpdate" Format="ShortTime" Value="{Binding endHour[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=WedCheckUpdate}"  Grid.Column="2" Grid.Row="3"/>
                        <xctk:TimePicker x:Name="WedStartUpdate" Format="ShortTime"   Value="{Binding startHour[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   IsEnabled="{Binding IsChecked, ElementName=WedCheckUpdate}"   Grid.Column="2" Grid.Row="2" />
                        <xctk:TimePicker x:Name="ThuEndUpdate" Format="ShortTime" Value="{Binding endHour[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding IsChecked, ElementName=ThuCheckUpdate}"  Grid.Column="1" Grid.Row="3"/>
                        <xctk:TimePicker x:Name="ThuStartUpdate" Format="ShortTime"  Value="{Binding startHour[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=ThuCheckUpdate}" Grid.Column="1" Grid.Row="2"/>
                        <xctk:TimePicker x:Name="FriEndUpdate" Format="ShortTime" Value="{Binding endHour[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=FriCheckUpdate}" Grid.Row="3"/>
                        <xctk:TimePicker x:Name="FriStartUpdate" Format="ShortTime"  Value="{Binding startHour[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding IsChecked, ElementName=FriCheckUpdate}"  Grid.Row="2"/>
                    </Grid>
                    <Button x:Name="buttonUpdateNanny" Content="עדכן" Click="buttonUpdateNanny_Click"  Margin="70,50" IsEnabled="False" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="deleteNannyTab" FlowDirection="LeftToRight" Header="מחיקת מטפלת" Height="80" Width="332" FontFamily="Open Sans Hebrew" FontSize="20" Opacity="0.8" Foreground="#FF0E1842" BorderBrush="{x:Null}" MouseLeftButtonUp="deleteNannyTab_MouseLeftButtonUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelDeleteNanny" Content="בחר/י מטפלת למחיקה" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Width="500" Height="75" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Margin="0,60,0,0" />
                    <ComboBox x:Name="comboBoxNanny" Grid.Row="1" Margin="0" Height="50" MaxDropDownHeight="289" FlowDirection="RightToLeft" FontSize="18" VerticalContentAlignment="Center" Width="400" />
                    <Button x:Name="buttonDeleteNanny" Content="מחק" Grid.Row="2" Margin="0,0,0,40" Click="buttonDeleteNanny_Click" Width="150" Height="50" />
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="buttonBackMainWindow" Content="חזרה לתפריט ראשי" HorizontalAlignment="Left" Margin="40,0,0,40" VerticalAlignment="Bottom" Width="200" Height="50" Click="button_buttonBackMainWindow" Background="White" Opacity="0.6" BorderBrush="{x:Null}"/>

    </Grid>
</Window>

